monitoring-backend/memory/storage/meta.json (before)
[
  {
    "incident_id": "INC-5C601DA4",
    "summary_text": "Integration Test Incident",
    "signals": [
      "latency_p99 > 500ms"
    ],
    "services": [
      "db-shard-01"
    ],
    "severity": "LOW",
    "resolution": "Fixed by test",
    "resolved_at": "2026-01-31T23:57:12.806456"
  },
  {
    "incident_id": "INC-71E1A8D0",
    "summary_text": "LOW severity incident involving payment, database, auth, frontend. Signals observed: traffic_volume_spike. Duration: 222.051569s. Resolved after traffic normalized.",
    "signals": [
      "traffic_volume_spike"
    ],
    "services": [
      "payment",
      "database",
      "auth",
      "frontend"
    ],
    "severity": "LOW",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T18:43:30.736707+00:00"
  },
  {
    "incident_id": "INC-6C1510BD",
    "summary_text": "HIGH severity incident involving frontend, database, payment, auth. Signals observed: traffic_volume_spike, error_rate_spike, latency_degradation. Duration: 1221.944998s. Resolved after traffic normalized.",
    "signals": [
      "traffic_volume_spike",
      "error_rate_spike",
      "latency_degradation"
    ],
    "services": [
      "frontend",
      "database",
      "payment",
      "auth"
    ],
    "severity": "HIGH",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T19:57:07.550229+00:00"
  },
  {
    "incident_id": "INC-B5F5E2D8",
    "summary_text": "HIGH severity incident involving frontend, database, payment, auth, service-b, service-a, service-c. Signals observed: traffic_volume_spike, error_rate_spike, latency_degradation. Duration: 697.638882s. Resolved after traffic normalized.",
    "signals": [
      "traffic_volume_spike",
      "error_rate_spike",
      "latency_degradation"
    ],
    "services": [
      "frontend",
      "database",
      "payment",
      "auth",
      "service-b",
      "service-a",
      "service-c"
    ],
    "severity": "HIGH",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T20:15:02.714104+00:00"
  },
  {
    "incident_id": "INC-4DA51DA8",
    "summary_text": "MEDIUM severity incident involving auth, service-b, service-a. Signals observed: error_rate_spike. Duration: 87.298875s. Resolved after traffic normalized.",
    "signals": [
      "error_rate_spike"
    ],
    "services": [
      "auth",
      "service-b",
      "service-a"
    ],
    "severity": "MEDIUM",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T20:24:16.116394+00:00"
  },
  {
    "incident_id": "INC-A8CDACCD",
    "summary_text": "HIGH severity incident involving frontend, database, auth, payment, service-b, service-a. Signals observed: traffic_volume_spike, error_rate_spike, latency_degradation. Duration: 3789.796034s. Resolved after traffic normalized.",
    "signals": [
      "traffic_volume_spike",
      "error_rate_spike",
      "latency_degradation"
    ],
    "services": [
      "frontend",
      "database",
      "auth",
      "payment",
      "service-b",
      "service-a"
    ],
    "severity": "HIGH",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T21:35:21.135635+00:00"
  },
  {
    "incident_id": "INC-167EAA61",
    "summary_text": "HIGH severity incident involving frontend, auth, database, payment. Signals observed: traffic_volume_spike, error_rate_spike, latency_degradation. Duration: 1039.499734s. Resolved after traffic normalized.",
    "signals": [
      "traffic_volume_spike",
      "error_rate_spike",
      "latency_degradation"
    ],
    "services": [
      "frontend",
      "auth",
      "database",
      "payment"
    ],
    "severity": "HIGH",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T22:06:43.834747+00:00"
  }
]

monitoring-backend/memory/storage/meta.json (after)
[
  {
    "incident_id": "INC-5C601DA4",
    "summary_text": "Integration Test Incident",
    "signals": [
      "latency_p99 > 500ms"
    ],
    "services": [
      "db-shard-01"
    ],
    "severity": "LOW",
    "resolution": "Fixed by test",
    "resolved_at": "2026-01-31T23:57:12.806456"
  },
  {
    "incident_id": "INC-71E1A8D0",
    "summary_text": "LOW severity incident involving payment, database, auth, frontend. Signals observed: traffic_volume_spike. Duration: 222.051569s. Resolved after traffic normalized.",
    "signals": [
      "traffic_volume_spike"
    ],
    "services": [
      "payment",
      "database",
      "auth",
      "frontend"
    ],
    "severity": "LOW",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T18:43:30.736707+00:00"
  },
  {
    "incident_id": "INC-6C1510BD",
    "summary_text": "HIGH severity incident involving frontend, database, payment, auth. Signals observed: traffic_volume_spike, error_rate_spike, latency_degradation. Duration: 1221.944998s. Resolved after traffic normalized.",
    "signals": [
      "traffic_volume_spike",
      "error_rate_spike",
      "latency_degradation"
    ],
    "services": [
      "frontend",
      "database",
      "payment",
      "auth"
    ],
    "severity": "HIGH",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T19:57:07.550229+00:00"
  },
  {
    "incident_id": "INC-B5F5E2D8",
    "summary_text": "HIGH severity incident involving frontend, database, payment, auth, service-b, service-a, service-c. Signals observed: traffic_volume_spike, error_rate_spike, latency_degradation. Duration: 697.638882s. Resolved after traffic normalized.",
    "signals": [
      "traffic_volume_spike",
      "error_rate_spike",
      "latency_degradation"
    ],
    "services": [
      "frontend",
      "database",
      "payment",
      "auth",
      "service-b",
      "service-a",
      "service-c"
    ],
    "severity": "HIGH",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T20:15:02.714104+00:00"
  },
  {
    "incident_id": "INC-4DA51DA8",
    "summary_text": "MEDIUM severity incident involving auth, service-b, service-a. Signals observed: error_rate_spike. Duration: 87.298875s. Resolved after traffic normalized.",
    "signals": [
      "error_rate_spike"
    ],
    "services": [
      "auth",
      "service-b",
      "service-a"
    ],
    "severity": "MEDIUM",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T20:24:16.116394+00:00"
  },
  {
    "incident_id": "INC-A8CDACCD",
    "summary_text": "HIGH severity incident involving frontend, database, auth, payment, service-b, service-a. Signals observed: traffic_volume_spike, error_rate_spike, latency_degradation. Duration: 3789.796034s. Resolved after traffic normalized.",
    "signals": [
      "traffic_volume_spike",
      "error_rate_spike",
      "latency_degradation"
    ],
    "services": [
      "frontend",
      "database",
      "auth",
      "payment",
      "service-b",
      "service-a"
    ],
    "severity": "HIGH",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T21:35:21.135635+00:00"
  },
  {
    "incident_id": "INC-167EAA61",
    "summary_text": "HIGH severity incident involving frontend, auth, database, payment. Signals observed: traffic_volume_spike, error_rate_spike, latency_degradation. Duration: 1039.499734s. Resolved after traffic normalized.",
    "signals": [
      "traffic_volume_spike",
      "error_rate_spike",
      "latency_degradation"
    ],
    "services": [
      "frontend",
      "auth",
      "database",
      "payment"
    ],
    "severity": "HIGH",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T22:06:43.834747+00:00"
  },
  {
    "incident_id": "INC-B0D53727",
    "summary_text": "HIGH severity incident involving auth, database, frontend, payment. Signals observed: error_rate_spike, traffic_volume_spike, latency_degradation. Duration: 330.564814s. Resolved after traffic normalized.",
    "signals": [
      "error_rate_spike",
      "traffic_volume_spike",
      "latency_degradation"
    ],
    "services": [
      "auth",
      "database",
      "frontend",
      "payment"
    ],
    "severity": "HIGH",
    "resolution": "Traffic subsided automatically",
    "resolved_at": "2026-01-31T23:12:23.943867+00:00"
  }
]

monitoring-backend/memory/storage/meta.json (diff)
@@ -119,5 +119,23 @@
     "severity": "HIGH",
     "resolution": "Traffic subsided automatically",
     "resolved_at": "2026-01-31T22:06:43.834747+00:00"
+  },
+  {
+    "incident_id": "INC-B0D53727",
+    "summary_text": "HIGH severity incident involving auth, database, frontend, payment. Signals observed: error_rate_spike, traffic_volume_spike, latency_degradation. Duration: 330.564814s. Resolved after traffic normalized.",
+    "signals": [
+      "error_rate_spike",
+      "traffic_volume_spike",
+      "latency_degradation"
+    ],
+    "services": [
+      "auth",
+      "database",
+      "frontend",
+      "payment"
+    ],
+    "severity": "HIGH",
+    "resolution": "Traffic subsided automatically",
+    "resolved_at": "2026-01-31T23:12:23.943867+00:00"
   }
 ]
